const images = {
  CONTACT: require('../assets/images/contact.png'),
  BACKGROUNDIMAGE: require('../assets/images/anniversary-artificial-beautiful-1803911.jpg'),
  HEART: require('../assets/images/imgTime.png'),
  IMGLA: require('../assets/images/imgLa.png'),
  IMGLA1: require('../assets/images/imgla1.png'),
  IMGLOVE: require('../assets/images/imgLove.png'),
  IMGCAY: require('../assets/images/imgCay.png'),
  IMGBOY: require('../assets/images/imgBoy.jpg'),
  IMGGIRL: require('../assets/images/imgGirl.jpg'),
  IMGHUG1: require('../assets/images/imgHug1.png'),
  IMGHUG2: require('../assets/images/imgHug2.png'),
  IMGHUG3: require('../assets/images/imgHug3.png'),
  IMGHUG4: require('../assets/images/imgHug4.png'),
  IMGCRCLE: require('../assets/images/IMGCRCLE.png'),
  IMGFLOWERTOP: require('../assets/images/flowerTop.png'),
  IMGFLOWERBOTTOM: require('../assets/images/flowerBottom.png'),
  IMGFLOWERTOP1: require('../assets/images/flowerTop1.png'),
  IMGFLOWERBOTTOM1: require('../assets/images/flowerBottom1.png'),
  HAT: require('../assets/images/hat.png'),
  BGLOGIN: require('../assets/images/mPointShopv2_src_img_bg.png'),
  LOGOLOGIN: require('../assets/images/mPointShopv2_src_img_avatarHome.png'),
  IMGHEADER: require('../assets/images/mPointShopv2_src_img_bgheader.jpg'),
  ICONDEBIT: require('../assets/images/mPointShopv2_src_img_debit-card.png'),
  ICONQRCODE: require('../assets/images/qr-code.png'),
  ICONSMARTPHONE: require('../assets/images/smartphone.png'),
  ICONPHONENUMBER: require('../assets/images/phonenumber.png'),
  IMGDEFAUL: require('../assets/images/mPointShopv2_src_img_defaul.png'),
  USERIMG: require('../assets/images/userIMG.png'),
};

export default images;
