export const GET_COMPANY = 'GET_COMPANY';
export const GET_COMPANY_SUCCESS = 'GET_COMPANY_SUCCESS';
export const GET_COMPANY_ERROR = 'GET_COMPANY_ERROR';

export const LOGIN = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';

export const LOGOUT = 'LOGOUT';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_ERROR = 'LOGOUT_ERROR';

export const CHECKIN = 'CHECKIN';
export const CHECKIN_SUCCESS = 'CHECKIN_SUCCESS';
export const CHECKIN_ERROR = 'CHECKIN_ERROR';

export const CHECKOUT = 'CHECKOUT';
export const CHECKOUT_SUCCESS = 'CHECKOUT_SUCCESS';
export const CHECKOUT_ERROR = 'CHECKOUT_ERROR';

export const GET_SESSION = 'GET_SESSION';
export const GET_SESSION_SUCCESS = 'GET_SESSION_SUCCESS';
export const GET_SESSION_ERROR = 'GET_SESSION_ERROR';

export const FETCHING = 'FETCHING';
export const FETCHING_SUCCESS = 'FETCHING_SUCCESS';

export const TADA = 'TADA';
export const TADA_SUCCESS = 'TADA_SUCCESS';

export const GET_CURRENT = 'GET_CURRENT';

export const GET_WORK_PLACE_SUCCESS = 'GET_WORK_PLACE_SUCCESS';
export const GET_CURRENT_WORK_PLACE_SUCCESS = 'GET_CURRENT_WORK_PLACE_SUCCESS';
export const GET_STATUS_CHECKIN = 'GET_STATUS_CHECKIN';

export const UP_IMAGE = 'UP_IMAGE';
export const UP_IMAGE_SUCCESS = 'UP_IMAGE_SUCCESS';

export const SIGN_UP = 'SIGN_UP';
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS';

export const GET_WORK_CALENDAR = 'GET_WORK_CALENDAR';
export const GET_WORK_CALENDAR_SUCCESS = 'GET_WORK_CALENDAR_SUCCESS';

export const HISTORY_SHOP = 'HISTORY_SHOP';
export const HISTORY_SHOP_SUCCESS = 'HISTORY_SHOP_SUCCESS';

export const REFRESH_TOKEN = 'REFRESH_TOKEN';

export const EDIT_PASS = 'EDIT_PASS';
export const EDIT_PASS_SUCCESS = 'EDIT_PASS_SUCCESS';
export const EDIT_PASS_ERROR = 'EDIT_PASS_ERROR';

export const SEEN_OTP = 'SEEN_OTP';
export const SEEN_OTP_SUCCESS = 'SEEN_OTP_SUCCESS';
export const SEEN_OTP_ERROR = 'SEEN_OTP_ERROR';

export const CHECK_OTP = 'CHECK_OTP';
export const CHECK_OTP_SUCCESS = 'CHECK_OTP_SUCCESS';

export const CHECK_OTP_TOKEN_SUCCESS = 'CHECK_OTP_TOKEN_SUCCESS';

export const UP_IMG = 'UP_IMG';
export const UP_IMG_SUCCESS = 'UP_IMG_SUCCESS';

export const CONFIRM_HOA_DON = 'CONFIRM_HOA_DON';
export const CONFIRM_HOA_DON_SUCCESS = 'CONFIRM_HOA_DON_SUCCESS';

export const CHECK_ODER_CODE = 'CHECK_ODER_CODE';
export const CHECK_ODER_CODE_SUCCESS = 'CHECK_ODER_CODE_SUCCESS';

export const CHECK_PHONE = 'CHECK_PHONE';
export const CHECK_PHONE_SUCCESS = 'CHECK_PHONE_SUCCESS';

export const LIST_PROMOTION = 'LIST_PROMOTION';
export const LIST_PROMOTION_SUCCESS = 'LIST_PROMOTION_SUCCESS';

export const ISREFRESH = 'ISREFRESH';


export const RECOVER_HISTORY = 'RECOVER_HISTORY';
export const RECOVER_HISTORY_SUCCESS = 'RECOVER_HISTORY_SUCCESS';